PORT=5000
MONGO_URI = mongodb+srv://sonalisv01:H-craQRu4-477vQ@cluster0.1xdhnm8.mongodb.net/healthcare?retryWrites=true&w=majority
JWT_SECRET=Pr8GifOpCJU4go58zn4w9QY0ujUzFbZa1Ly7OUmx3OA
LOG_LEVEL=error
